<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Categorías</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link th:href="@{style.css}" rel="stylesheet"/>

	<style type="text/css">
		
	</style>
</head>

<body>
	<div th:replace="fragments/header ::header"></div>

	<h2>Lista categorías</h2>
	<a th:href="@{/categorias/new}" class="btn btn-primary">Nueva</a>

	<table class="table">
		<thead>
			<tr>
				<th>Id</th>
				<th>Nombre</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="categoria : ${categorias}">
				<td th:text="${categoria.id}"></td>
				<td th:text="${categoria.nombre}"></td>
				<td>

					<a th:href="@{/categorias/edit/}+${categoria.id}" class="btn btn-warning">Editar</a>
					<a th:href="@{/categorias/delete/{id}(id=${categoria.id})}" class="btn btn-danger">Eliminar</a>
				</td>
				</td>
			</tr>
		</tbody>
	</table>
	</div>

	<div th:replace="fragments/footer ::footer"></div>


</body>

</html>