# 1 despues de crear la bd tienda_ad07:

spring.datasource.url=jdbc:mysql://localhost/Tienda_AD07
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090


# 2 para crear tablas:

# spring.datasource.url=jdbc:mysql://localhost/Tienda_AD07
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=8090



# 3 para insertar filas:

# spring.datasource.url=jdbc:mysql://localhost/Tienda_AD07
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=8090
# spring.sql.init.mode=always