<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>DAM</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<h2>Tuitions List</h2> 

<table>
    <tr>
        <th>Id</th>
        <th>fee</th>
       <!-- <th>student_id</th>-->
    
    </tr>
    <tr th:each="tuition : ${tuitions}">
    	<td th:text="${tuition.id}"></td>
        <td th:text="${tuition.fee}"></td>
        <!--<td th:text="${tuition.student_id}"></td>-->
 
    </tr>    
</table>
<br/>  
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>