<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Productos</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link th:href="@{style.css}" rel="stylesheet" />

	<style type="text/css">
	
	</style>
</head>

<body>
	<div th:replace="fragments/header ::header"></div>
	<h2>Lista productos</h2>

	<a th:href="@{/productos/new}" class="btn btn-primary">Nuevo</a>

	<table class="table">
		<thead>
			<tr>
				<th>Id</th>
				<th>Nombre</th>
				<th>Descripcion</th>
				<th>Precio</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="producto : ${productos}">
				<td th:text="${producto.id}"></td>
				<td th:text="${producto.nombre}"></td>
				<td th:text="${producto.descripcion}"></td>
				<td th:text="${producto.precio}"></td>
				<td>

					<a th:href="@{/productos/edit/}+${producto.id}" class="btn btn-default">Editar</a>
					<a th:href="@{/productos/delete/{id}(id=${producto.id})}" class="btn btn-danger">Eliminar</a>
				</td>

				</td>
			</tr>
		</tbody>
	</table>
	</div>

	<div th:replace="fragments/footer ::footer"></div>


</body>

</html>