<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />

	<title>Crear producto</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
	<div th:replace="fragments/header :: header" />

	<form method="post" th:action="@{/productos/new/submit}" th:object="${producto}">
		<input type="hidden" th:field="*{id}" id="id" />

		<div class="card">
			<div class="card-header">
				<h3>Editar producto</h3>
			</div>
			<div class="card-body">

				<div class="form-group">
					<label>Nombre</label>
					<input class="form-control" type="text" placeholder="Introduce Nombre" th:field="*{nombre}" />
				</div>
				<div class="form-group">
					<label>Descripcion</label>
					<input class="form-control" type="text" placeholder="Introduce Descripcion"
						th:field="*{descripcion}" />
				</div>
				<div class="form-group">
					<label>Precio</label>
					<input class="form-control" type="text" placeholder="Introduce Precio" th:field="*{precio}" />
				</div>

			</div>
			<div class="card-footer">

				<input type="submit" value="Guardar" class="btn btn-success">
			</div>
		</div>
	</form>

	<div th:replace="fragments/footer :: footer" />

</body>

</html>